SET FOREIGN_KEY_CHECKS=0;

INSERT INTO `ums_user` (`id`, `nickname`, `username`, `password`, `mobile`, `email`, `avatar`, `create_at`) VALUES (1, 'super_admin', 'super_admin', '123456', '12345678901', 'admin@qq.com', NULL, '2024-05-07 10:36:37');
INSERT INTO `ums_user` (`id`, `nickname`, `username`, `password`, `mobile`, `email`, `avatar`, `create_at`) VALUES (2, 'admin', 'admin', '123456', '12345678901', 'admin@qq.com', NULL, '2024-05-07 10:36:37');
INSERT INTO `ums_user` (`id`, `nickname`, `username`, `password`, `mobile`, `email`, `avatar`, `create_at`) VALUES (3, 'user', 'user', '123456', '12345678901', 'admin@qq.com', NULL, '2024-05-07 10:36:37');

INSERT INTO `ums_role` (`id`, `name`, `code`, `desc`, `rights_ids`) VALUES (1, '超级管理员', 'super_admin', NULL, '100:101:102:103:104:105:106:107:109:108:110:111:112:113:114:115:116:117:118:119:120:124:125:126');
INSERT INTO `ums_role` (`id`, `name`, `code`, `desc`, `rights_ids`) VALUES (2, '普通管理员', 'admin', NULL, '106:107:109:108:110:111:112:113:114:115:116:117:118:119:120');
INSERT INTO `ums_role` (`id`, `name`, `code`, `desc`, `rights_ids`) VALUES (3, '普通用户', 'user', NULL, '111:112:113:114:115:116:117:118:119:120');

INSERT INTO `ums_user_role` (`id`, `user_id`, `role_id`) VALUES (1, 1, 1);
INSERT INTO `ums_user_role` (`id`, `user_id`, `role_id`) VALUES (2, 2, 2);
INSERT INTO `ums_user_role` (`id`, `user_id`, `role_id`) VALUES (3, 3, 3);

INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (100, '系统管理', 'ums:rights', 'menu', null, 'layui-icon layui-icon-set-fill', 1, 2, null, 0);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (101, '权限管理', 'ums:rights:list', 'path', '/system/rights/index.html', 'layui-icon layui-icon-console', 1, 1, null, 100);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (102, '新增权限', 'ums:rights:create', 'auth', null, null, 1, 0, null, 101);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (103, '修改权限', 'ums:rights:update', 'auth', null, null, 1, 0, null, 101);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (104, '获取权限', 'ums:rights:read', 'auth', null, null, 1, 0, null, 101);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (105, '删除权限', 'ums:rights:delete', 'auth', null, null, 1, 0, null, 101);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (106, '角色管理', 'ums:role', 'path', '/system/role/index.html', 'layui-icon layui-icon-console', 1, 2, null, 100);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (107, '新增角色', 'ums:role:create', 'auth', null, null, 1, 0, null, 106);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (108, '查询角色', 'ums:role:read', 'auth', null, null, 1, 0, null, 106);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (109, '修改角色', 'ums:role:update', 'auth', null, null, 1, 0, null, 106);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (110, '删除角色', 'ums:role:delete', 'auth', null, null, 1, 0, null, 106);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (116, '用户管理', 'ums:user', 'path', '/system/user/index.html', 'layui-icon layui-icon-console', 1, 4, null, 100);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (117, '新增用户', 'ums:user:create', 'auth', null, null, 1, 0, null, 116);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (118, '修改用户', 'ums:user:update', 'auth', null, null, 1, 0, null, 116);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (119, '查询用户', 'ums:user:read', 'auth', null, null, 1, 0, null, 116);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (120, '查询用户', 'ums:user:read', 'auth', null, null, 1, 0, null, 116);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (124, '工作空间', null, 'menu', null, 'layui-icon layui-icon-console', 1, 1, null, 0);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (125, '工作台', null, 'path', '/view/console/index.html', 'layui-icon layui-icon-console', 1, 2, '_component', 124);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (126, '首页', null, 'path', '/view/analysis/index.html', 'layui-icon layui-icon-console', 1, 1, '_component', 124);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (128, '通用场景文字识别', 'general_OCR', 'menu', '', 'layui-icon layui-icon-read', 1, 3, '_component', 0);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (129, '通用文字识别(高精度版)', 'general_OCR:word', 'path', '/general_OCR/word', 'layui-icon layui-icon-read', 1, 1, '_component', 128);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (130, '印章识别', 'general_OCR:seal', 'path', '/general_OCR/seal', 'layui-icon layui-icon-read', 1, 2, '_component', 128);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (131, '数字识别', 'general_OCR:numbers', 'path', '/general_OCR/numbers', 'layui-icon layui-icon-read', 1, 3, '_component', 128);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (132, '手写文字识别', 'general_OCR:handwriting', 'path', '/general_OCR/handwriting', 'layui-icon layui-icon-read', 1, 4, '_component', 128);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (142, '卡证条码识别', 'cardcode_OCR', 'menu', '', 'layui-icon layui-icon-tabs', 1, 4, '_component', 0);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (143, '二维码识别', 'cardcode_OCR:qrcode', 'path', '/cardcode_OCR/qrcode', '', 1, 1, '_component', 142);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (144, '银行卡识别', 'cardcode_OCR:bankcard', 'path', '/cardcode_OCR/bankcard', 'layui-icon layui-icon-engine', 1, 2, '_component', 142);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (150, '图像检测识别', 'img_Classify', 'menu', '', 'layui-icon layui-icon-carousel', 1, 5, '_component', 0);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (151, '动物识别', 'img_Classify:animal', 'path', '/img_Classify/animal', 'layui-icon layui-icon-carousel', 1, 1, '_component', 150);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (152, '果蔬识别', 'img_Classify:ingredient', 'path', '/img_Classify/ingredient', 'layui-icon layui-icon-carousel', 1, 2, '_component', 150);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (153, '菜品识别', 'img_Classify:dish', 'path', '/img_Classify/dish', 'layui-icon layui-icon-carousel', 1, 3, '_component', 150);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (160, '车辆检测识别', 'car_detect', 'menu', '', 'layui-icon layui-icon-engine', 1, 6, '_component', 0);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (161, '车型识别', 'car_detect:car', 'path', '/car_detect/car', 'layui-icon layui-icon-engine', 1, 1, '_component', 160);
INSERT INTO pear_admin.ums_rights (id, name, code, type, url, icon_sign, status, sort, open_type, pid) VALUES (162, '车辆检测', 'car_detect:vehicle', 'path', '/car_detect/vehicle', 'layui-icon layui-icon-engine', 1, 2, '_component', 160);

INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (0, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (100, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (101, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (102, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (103, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (104, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (105, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (106, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (107, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (108, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (109, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (110, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (116, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (117, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (118, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (119, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (120, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (124, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (125, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (126, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (128, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (129, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (130, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (131, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (132, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (142, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (143, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (144, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (150, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (151, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (152, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (153, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (160, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (161, 1);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (162, 1);

INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (100, 2);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (101, 2);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (102, 2);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (103, 2);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (104, 2);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (105, 2);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (106, 2);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (107, 2);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (108, 2);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (109, 2);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (110, 2);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (116, 2);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (117, 2);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (118, 2);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (119, 2);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (120, 2);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (124, 2);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (125, 2);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (126, 2);

INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (124, 3);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (125, 3);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (126, 3);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (128, 3);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (129, 3);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (130, 3);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (131, 3);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (132, 3);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (142, 3);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (143, 3);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (144, 3);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (150, 3);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (151, 3);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (152, 3);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (153, 3);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (160, 3);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (161, 3);
INSERT INTO pear_admin.ums_role_rights (rights_id, role_id) VALUES (162, 3);